# bidbiz-shop

./: README.md  bidbiz-shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehvior.cs  ValidationBehaviors.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationResult.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Exception/: BaskNotFoundException.cs
Services/Basket/Basket.Api/Models/: ShoppingCart.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
Services/Catalog/Catalog.Api/Data/: CatalogInitialdata.cs
Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.Api/Products/GetProduct/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Discount/Discoun.Grpc/: Discoun.Grpc.csproj  Discount.Grpc.csproj  Dockerfile.original  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discoun.Grpc/Data/: DiscountContext.cs  Extentions.cs
Services/Discount/Discoun.Grpc/Migrations/: 20250429145749_ini.Designer.cs  20250429145749_ini.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discoun.Grpc/Models/: Coupon.cs
Services/Discount/Discoun.Grpc/Protos/: discount.proto
Services/Discount/Discoun.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: DependencyInjection.cs  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/Endpoint/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs
Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
Services/Ordering/Ordering.Domain/Models/: Order.cs  (+3 more)
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
WebApps/Shopping.Web/Properties/: launchSettings.json
YarpApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
YarpApiGateway/YarpApiGateway/Properties/: launchSettings.json
(+57 files in other folders)
